<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F4F4"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/camera_button"
        android:layout_width="180dp"
        android:layout_height="65dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="600dp"
        android:layout_marginBottom="64dp"
        android:background="@drawable/disabled_button"
        android:padding="16dp"
        android:text="Camera"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="25sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Face Detection"
        android:textSize="40dp"
        android:fontFamily="@font/baloo"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"/>

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="200dp"
        android:layout_centerHorizontal="true"
        android:background="#fff"
        android:src="@drawable/gif1" />

</RelativeLayout>