<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.Abhikash.covidtracker">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/logo"
        android:supportsRtl="true"
        android:theme="@style/Theme.COVIDTracker">
        <activity
            android:name="com.Abhikash.covidtracker.DataActivity"
            android:exported="false" />
        <activity
            android:name="com.Abhikash.covidtracker.Statewise"
            android:exported="false"
            android:parentActivityName="com.Abhikash.covidtracker.MainActivity" />
        <activity
            android:name="com.Abhikash.covidtracker.MainActivity"
            android:exported="false" />
        <activity
            android:name="com.Abhikash.covidtracker.HomeActivity"
            android:exported="false" />
        <activity
            android:name="com.Abhikash.covidtracker.SplashScreen"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>